<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Obtenez votre météo en un clic !">
        <meta name="keywords" content="meteo, météo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/bulma.min.css"> <!-- https://uncss-online.com/ -->
        <link rel="stylesheet" href="styles/style.css">
        <title>Instant Weather</title>
    </head>
    <body>
        <!-- Titre -->
        <header>
            <section class="hero">
                <div class="hero-body">
                    <p class="title is-size-1-desktop is-size-2-tablet is-size-3-mobile">Instant Weather</p>
                    <p class="subtitle is-size-3-desktop is-size-4-tablet is-size-5-mobile">Votre météo en un clic</p>
                </div>
            </section>
        </header>

        <!-- Settings V2 -->
        <div class="setting columns is-mobile">
            <div class="box column p-5 is-hidden" id="settingPage">
                <label class="checkbox is-size-4-desktop is-size-5-tablet is-size-6-mobile mb-1">
                    afficher latitude <input type="checkbox">
                </label>
                <br>
                <label class="checkbox is-size-4-desktop is-size-5-tablet is-size-6-mobile mb-1">
                    afficher longitude <input type="checkbox">
                </label>
                <br>
                <label class="checkbox is-size-4-desktop is-size-5-tablet is-size-6-mobile mb-1">
                    afficher cumul de pluie <input type="checkbox">
                </label>
                <br>
                <label class="checkbox is-size-4-desktop is-size-5-tablet is-size-6-mobile mb-1">
                    afficher vent moyen <input type="checkbox">
                </label>
                <br>
                <label class="checkbox is-size-4-desktop is-size-5-tablet is-size-6-mobile mb-2" for="directionAvis">
                    afficher direction du vent <input type="checkbox" id="directionAvis">
                </label>
                <br>

                <label class="is-size-4-desktop is-size-5-tablet is-size-6-mobile mb-2" for="jourSouhait">
                    durée souhaitée <input class="input is-rounded is-normal" type="number" min="1" max="7" placeholder="jour" id="jourSouhait">
                </label>
                <br>

                <button class="button is-link">Valider</button>
            </div>
            <div class="icon is-size-2-desktop is-size-3-tablet is-size-4-mobile column" id="settingIcon">
                <i class="fas fa-gear"></i>
            </div>
        </div>
        <main>

            <!-- Affichage données météo -->
            <div class="box m-6 is-hidden" id="result">
                <div class="tabs">
                    <ul>
                        <li class="is-active"><a href="#">Aujourd'hui</a></li>
                    </ul>
                </div>
                <p id="Emoji" class="is-size-3-desktop is-size-4-tablet is-size-5-mobile"></p>
                <p id="Tmin" class="is-size-4-desktop is-size-5-tablet is-size-6-mobile"></p>
                <p id="Tmax" class="is-size-4-desktop is-size-5-tablet is-size-6-mobile"></p>
                <p id="Ppluie" class="is-size-4-desktop is-size-5-tablet is-size-6-mobile"></p>
                <p id="Ejour" class="is-size-4-desktop is-size-5-tablet is-size-6-mobile"></p>
            </div>

            <!-- fenêtre principale -->
            <div class="box m-6 mb-7">
                <form class="field" id="codeP">
                    <label class="label is-size-4-desktop is-size-5-tablet is-size-6-mobile" for="cp">Saisissez votre code postal</label>
                    <div class="control has-icons-left">
                        <input class="input is-medium is-rounded" type="text" id="cp" placeholder="Code postal" value="">
                        <span class="icon is-small is-left">
                            <i class="fa-solid fa-location-dot"></i>
                        </span>
                    </div>
                    <label class="label is-hidden is-size-4-desktop is-size-5-tablet is-size-6-mobile mt-5" id="labelSelect" for="selectCommune">Choisissez votre commune</label>
                    <div class="columns">
                        <div class="control column">
                            <div class="select is-medium is-rounded is-hidden" id="selectCommuneDiv">
                                <select id="selectCommune"></select>
                            </div>
                        </div>
                        <div class="control column has-text-right-desktop">
                            <button class="button is-link is-hidden is-medium is-rounded" id="valider" type="button">
                                <span>
                                    Valider
                                </span>
                                <span class="icon is-small">
                                    <i class="fa-solid fa-play"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </main>

        <!-- décommenter pour l'optimisation css -->
        <!--
            <div class="fixed-top">
                <div class="container is-max-tablet">
                    <div class="notification is-danger">
                        <button class="delete"></button>
                        <strong>t</strong>
                    </div>
                </div>
            </div>
        -->

        <!-- footer -->
        <footer class="footer has-text-centered pt-5">
            <p>
                <strong><a href="https://github.com/Idea1000/Instant-Weather" class="has-text-text is-size-4 is-size-5-mobile">&copy; Cyclone³</a></strong>
            </p>
        </footer>
        
        <!-- partie script -->
        <script defer src="https://kit.fontawesome.com/d0caf46f42.js" crossorigin="anonymous"></script>
        <script defer src="scripts/script.js"></script>
    </body>
</html>